@article{jacobson1995,
  title={Thermodynamics of spacetime: The Einstein equation of state},
  author={Jacobson, Ted},
  journal={Physical Review Letters},
  volume={75},
  number={7},
  pages={1260},
  year={1995}
}

@article{verlinde2025,
  title={Emergent gravity and the dark universe},
  author={Verlinde, Erik},
  journal={SciPost Physics},
  volume={2},
  pages={016},
  year={2025}
}

@article{bose2023,
  title={Gravitationally induced entanglement between two massive particles},
  author={Bose, Sougato and others},
  journal={Nature},
  volume={623},
  pages={43},
  year={2023}
}